# quarkus_issue35577

./: .gitignore  JandexMain.java  QuarkusAppMain.java  README.md  build.gradle  settings.gradle
app1/: build.gradle
app1/src/main/java/org/acme/app1/: App1Controller.java  App1Message.java
app1/src/main/resources/: application.properties
core-lib/: build.gradle
core-lib/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
core-lib/src/main/java/org/acme/core/: CoreMessage.java  CoreProcessor.java  TimestampMessage.java
core-lib/src/main/kotlin/org/acme/core/kt/: ConfigService.kt
